<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
    <h2>Registro</h2>
    <form action="/register" method="post">
        <label>Nombres:</label><br>
        <input type="text" name="nombres" required><br>
        <label>Login:</label><br>
        <input type="text" name="login" required><br>
        <label>Clave:</label><br>
        <input type="password" name="clave" required><br>
        <label>Tipo:</label><br>
        <select name="tipo" required>
            <option value="alumno">Alumno</option>
            <option value="profesor">Profesor</option>
        </select><br><br>
        <button type="submit">Registrarse</button>
    </form>
    <a href="/login">Iniciar sesión</a>
</body>
</html>
