{% extends 'inicioPadre.html' %}

{% block body %}
<body class="bg-gray-100 items-center">
    <div class="bg-white">
        <!-- Título -->
        <div class="text-center p-8">
            <h1 class="text-2xl font-bold text-right">WELCOME TO</h1>
            <p class="text-lg text-right">Analog IC Design for Beginners</p>
        </div>
        
        <!-- Imagen del circuito -->
        <div class="w-full p-8 py-1">
            <img src="" alt="IC Design" class="w-full h-80">
        </div>
        
        <!-- Botón de pago -->
        <div class="p-8 text-right">
            <button class="bg-green-500 text-white font-semibold px-6 py-2 rounded-md">PAY $10</button>
        </div>
    </div>
</body>
{% endblock %}