{% extends 'inicioPadre.html' %}
{% block body %}
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg w-full h-full max-w-5xl">
        <h2 class="text-lg font-semibold text-gray-700 mb-2">JOB SEEKERS</h2>
        <p class="text-xl font-bold text-gray-900 mb-6">FULFILL YOUR DREAM OF BEING PART OF THE SEMICONDUCTOR INDUSTRY</p>
        
        <div class="flex items-center mb-6">
            <div class="bg-gray-200 text-center p-4 rounded-lg mr-4 w-32">
                <p class="text-3xl font-semibold text-blue-600">124</p>
                <p class="text-gray-600">AVAILABLE JOBS</p>
            </div>
            <div class="flex flex-col space-y-2">
                <a href="#europe" class="bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-4 rounded-lg w-48 text-center">Jobs in Europe</a>
                <a href="#asia" class="bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-4 rounded-lg w-48 text-center">Jobs in Asia</a>
                <a href="#north-america" class="bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-4 rounded-lg w-48 text-center">Jobs in North America</a>
            </div>
        </div>

        <!-- Jobs in Europe Section -->
        <h3 id="europe" class="text-lg font-semibold text-gray-700 mb-4">Jobs in Europe</h3>
        <div class="grid grid-cols-2 gap-4">
            <div class="bg-white p-4 border rounded-lg h-40">
                <div class="flex items-center mb-2">
                    <span class="text-green-600 font-bold">Oho</span>
                </div>
                <h4 class="text-gray-900 font-semibold text-sm">AI Robotics Engineer</h4>
                <p class="text-gray-600 text-xs">Hybrid remote · Full-time</p>
                <p class="text-gray-500 text-xs mb-2">London Area, United Kingdom of Great Britain</p>
                <p class="text-blue-600 text-sm font-bold">£50000 - £100000 per year</p>
                <button class="mt-2 text-blue-600 hover:text-blue-800 font-semibold text-sm">View Job</button>
            </div>
            <div class="bg-white p-4 border rounded-lg h-40">
                <div class="flex items-center mb-2">
                    <span class="text-red-600 font-bold">L</span>
                </div>
                <h4 class="text-gray-900 font-semibold text-sm">Engineer - Robotics Program</h4>
                <p class="text-gray-600 text-xs">On-site · Full-time</p>
                <p class="text-gray-500 text-xs mb-2">Alzey, Rhineland-Palatinate, Germany</p>
                <p class="text-blue-600 text-sm font-bold">€35000 - €40000 per year</p>
                <button class="mt-2 text-blue-600 hover:text-blue-800 font-semibold text-sm">View Job</button>
            </div>
        </div>

        <!-- Placeholder Sections for Asia and North America -->
        <h3 id="asia" class="text-lg font-semibold text-gray-700 my-8">Jobs in Asia</h3>
        <p class="text-gray-600 mb-4">No job listings available in this region currently.</p>

        <h3 id="north-america" class="text-lg font-semibold text-gray-700 my-8">Jobs in North America</h3>
        <p class="text-gray-600">No job listings available in this region currently.</p>
    </div>
</body>
{% endblock %}