{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/imag3.jpg') }}") no-repeat center center;
            background-size: cover;
        }

        /* Contenedor para el nombre de la compañía y el logo */
        .company-header {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            color: white;
        }

        .company-header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .company-header h1 {
            font-size: 5em;
            margin: 0;
        }

        .login-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* Alinea los botones en columna (uno debajo del otro) */
            align-items: center;
        }

        button {
            padding: 10px 20px;
            margin: 25px 100px; /* Espaciado vertical entre los botones */
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            width: 200px; /* Ajusta el ancho del botón */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el nombre de la compañía e ícono -->
    <div class="company-header">
        <!-- Puedes reemplazar el src de la imagen con el ícono que desees -->
        <img src="https://png.pngtree.com/png-vector/20190307/ourlarge/pngtree-vector-electron-icon-png-image_781297.jpg" alt="Company Logo">
        <h1>Z&B Electronics</h1>
    </div>

    <div class="login-container">
        <p>Selecciona</p>
        <div class="button-container">
            <!-- Botones alineados verticalmente -->
            <button onclick="window.location.href='/administrador'">ADMINISTRADOR</button>
            <button onclick="window.location.href='/estudiante'">ESTUDIANTE</button>
        </div>
    </div>
</body>
</html>



{% endblock %}